<!DOCTYPE html>
<html ng-app="app" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lecture 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="./js/app.js"></script>
    <script src="../js/directives/blogDirective.js"></script>
    <script src="../js/directives/contactDirective.js"></script>
</head>

<body>

    <a ui-sref="hello" ui-sref-active="active">Hello</a>
    <a ui-sref="about" ui-sref-active="active">About</a>
    <a ui-sref="contact" ui-sref-active="active">Contact</a>
    <a ui-sref="blog" ui-sref-active="active">Blog</a>

     <ui-view></ui-view>
</body>
</html>